{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "fin.fscm.dm.dispute.manage.FSCM_DISPUTESExtension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{Title}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://Fiori2/F0106",
			"favIcon": "./resources/sap/ca/ui/themes/base/img/favicon/F0106_Process_Collection_Worklist.ico"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.56.3"
		},
		"config": {
			"fullWidth": true
		},
		"extends": {
			"component": "fin.fscm.dm.dispute.manage",
			"extensions": {
				"sap.ui.controllerExtensions": {
					"fin.fscm.dm.dispute.manage.view.DisputeDetails": {
						"controllerName": "fin.fscm.dm.dispute.manage.FSCM_DISPUTESExtension.view.DisputeDetailsCustom"
					}
				},
				"sap.ui.viewReplacements": {
					"fin.fscm.dm.dispute.manage.view.DisputeDetails": {
						"viewName": "fin.fscm.dm.dispute.manage.FSCM_DISPUTESExtension.view.DisputeDetailsCustom",
						"type": "XML"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zfscm_edispute/webapp",
		"_version": "1.1.0"
	}
}